{
  "name": "@phtdacosta/tray-hook-darwin-x64",
  "version": "1.1.0",
  "description": "tray-hook native binary for macOS x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phtdacosta/tray-hook.git"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "bin": {
    "tray-hook": "./tray-hook"
  },
  "files": [
    "tray-hook",
    "package.json"
  ]
}
